<?xml version="1.0" ?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="vt_hand_ghost" >

  <link name="$(arg name_short)_hand">
    <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.005 0.005 0.005" />
        </geometry>
    </visual>
    <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry>
            <box size="0.005 0.005 0.005" />
        </geometry>
    </collision>
  </link>

  <xacro:include filename="$(find thor_vt_hand_description)/urdf/vt_hand_tud.urdf.xacro.xml" />

  <vt_hand_tud_macro parent="$(arg name_short)_hand" prefix="$(arg name_short)" reflect="$(arg reflect)" >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </vt_hand_tud_macro>

</robot>

